<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Content</label>
    <%= textarea f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Tags</label>
    <div id="tagging"></div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <script type="text/javascript">
    var tagging = require('web/static/js/tagging').tagging;
    var request = require('web/static/js/request').request;
    tagging(document.getElementById('tagging'), {
      name: 'note[tag_ids][]',
      tags: <%= if @changeset.data.id do
        raw @changeset.data.tags
          |> Enum.map(fn t -> %{id: t.id, name: t.name} end)
          |> Poison.Encoder.encode([])
        else
          "[]"
        end
        %>
    });
  </script>

<% end %>
