<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Content</label>
    <%= textarea f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Tags</label>
    <input type="text" id="tagging">
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <script type="text/javascript">
    var tagging = require('web/static/js/tagging').tagging;
    var request = require('web/static/js/request').request;
    tagging(document.getElementById('tagging'), {});
  </script>

<% end %>
