<div class="pages-notes-index">
    <div class="notes-list">
        <%= for note <- @notes do %>
            <div class="card note">
                <div class="card-title">
                    <%= link note.title, to: note_path(@conn, :show, note) %>
                </div>

                <div class="card-content">
                    <div class="note-content">
                        <%= note.content %>
                    </div>

                    <div class="tags">
                        <%= for tag <- note.tags do %>
                            <div class="tag"><%= tag.name %></div>
                        <% end %>
                    </div>
                </div>

                <div class="card-footer">
                    <div class="user-info">
                        <div class="avatar"></div>
                        <span class="username"><%= note.creator.username %></span>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>
