<div class="pages-notes-index">
    <div class="notes-list">
        <%= for note <- @notes do %>
            <div class="card note">
                <div class="card-title">
                    <%= link note.title, to: note_path(@conn, :show, note) %>
                </div>
                <div class="card-content"><%= note.content %></div>
                <div class="card-footer">
                    <div class="user-info">
                        <div class="avatar"></div>
                        <span class="username"><%= note.id %></span>
                    </div>
                </div>
            </div>
        <% end %>
    </div>
</div>
