<h2>Listing notes</h2>

<table class="table">
  <thead>
    <tr>
      <th>id</th>
      <th>title</th>
      <th>created_at</th>
      <th>action</th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.id %></td>
      <td><%= note.title %></td>
      <td><%= note.inserted_at %></td>

      <td class="text-right">
        <%= link "Show", to: note_path(@conn, :show, note), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: note_path(@conn, :edit, note), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New note", to: note_path(@conn, :new) %>