<div class="pages-login">
    <h1 class="title">Create an account</h1>
    <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
        <div class="card">
            <div class="form-group">
                <label class="label">Username</label>
                <%= text_input f, :username, class: "input" %>
            </div>

            <div class="form-group">
                <label class="label">Email</label>
                <%= text_input f, :email, class: "input" %>
            </div>

            <div class="form-group">
                <label class="label">Password</label>
                <%= password_input f, :password, class: "input" %>
            </div>

            <div class="form-group">
                <%= submit "Sign up", class: "button" %>
            </div>
        </div>
    <% end %>

    <div class="card new">
        Already have an account ?
        <%= link "Login.", to: session_path(@conn, :index)  %>
    </div>
</div>
