<div class="pages-login">
    <h1 class="title">Sign in to Notex</h1>
    <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
        <div class="card">
            <div class="form-group">
                <label class="label">Email</label>
                <%= text_input f, :email, class: "input" %>
            </div>

            <div class="form-group">
                <label class="label">Password</label>
                <%= password_input f, :password, class: "input" %>
            </div>

            <div class="form-group">
                <%= submit "Login", class: "button" %>
            </div>
        </div>
    <% end %>

    <div class="card new">
        New to Notex ?
        <%= link "Create an account.", to: registration_path(@conn, :index)  %>
    </div>
</div>
